#Remove this line before deploying


BOT_TOKEN = "1326275176:AAES8uFO0I9LkidnBXZt-pBUDIMaBpGKymU"
GDRIVE_FOLDER_ID = "0AHzVbSKri86iUk9PVA"
DOWNLOAD_DIR = "/usr/src/app/downloads"
OWNER_ID = 1032152179
DOWNLOAD_STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "15"
TELEGRAM_API = 1226556
TELEGRAM_HASH = "3c58177c7f609d73d775fce67e394788"
MAX_DOWNLOAD_SPEED = "0"
MAX_CONCURRENT_DOWNLOADS = "5"
TRACKERSLIST = "https://trackerslist.com/all_aria2.txt"
USE_TELEGRAPH = "false"

# Optional Config
IS_TEAM_DRIVE = "true"
USER_SESSION_STRING = "BQBQ0OY33yJ2LlaYO7o09GxONijcFyCplGG_uzNfdXNfHcgEr8OT7dsbswf07zicck1f2sbcKHXQsGn1AzGC7L5SVhoU3a75y7nCMFKLQD5qJhoLju0Zo7kc-Ux-td0oFYGxoA8tHtl2uk-NQPHWflbjylJlfai5_DP-CTWRJ2H6Tw321ttLz8j0_YDnd2HyTvWNZ928sc4r2m6hJPmfFvHMef5RLsYs5gkiUzpqGNcCASU_ys9XtY27DMO_lYwx1EDefiNf-gB7BCqkZ4MGRQdpR_CGpJ34kL2-T4FgAPvEPH4CdO298AJsnTyonFrd5pvHocoubcTX3m7dFAx5v6hzPYVkcwA"
USE_SERVICE_ACCOUNTS = "false"
STOP_DUPLICATE_MIRROR = "true"
INDEX_URL = "https://pdrive.priyo.workers.dev/0:/"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
